PORT=5000
MONGODB_URI=mongodb+srv://devsuryashekhar:oRRgQ6ylDXVX5QfN@devsuryashekhar.bgelapn.mongodb.net/towncare?appName=devsuryashekhar
JWT_SECRET=towncare_super_secret_2026
GOOGLE_CLIENT_ID=34664306127-nvkh8ti91040oovgmda4s8khmpee9t7f.apps.googleusercontent.com